<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact Us</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/forms.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic" />
</head>

<body class="home-template ">
    <div class="site-wrapper">
        <!-- Navbar -->
        <nav class="main-nav overlay clearfix">
            <a class="blog-logo" href="index.html">SAMS</a>
            <ul id="menu">
                <li class="nav-home" role="presentation"><a href="index.html">Home</a></li>
                <li class="nav-author-page" role="presentation"><a href="author.html">Author</a></li>
                <li class="nav-about-us-page" role="presentation"><a href="about.html">About</a></li>
                <li class="nav-contact-page nav-current" role="presentation"><a href="contact.html">Contact</a></li>
                <li class="nav-subscribe-page" role="presentation"><a href="subscribe.html">Subscribe</a></li>
                <span class="socialheader">
		        <a href="#"><span class='symbol'>circletwitterbird</span></a>
                <a href="#"><span class='symbol'>circlefacebook</span></a>
                <a href="mailto:andreigabrielnegreanumaior@gmail.com"><span class='symbol'>circleemail</span></a>
                </span>
            </ul>
        </nav>
        <!-- Header -->
        <header class="main-header " style="background-image: url(assets/img/intro.jpg)">
            <div class="vertical">
                <div class="main-header-content inner">
                    <h1 class="page-title">Contact SAMS</h1>
                    <div class="entry-title-divider">
                        <span></span><span></span><span></span>
                    </div>
                    <h2 class="page-description">Society of Arts, Math & Science</h2>
                </div>
            </div>
            <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
        </header>
        <!-- Content with 'leave a message' form -->
        <main id="content" class="content" role="main">
            <div class="wraps">
                <h1>Contact Us</h1>
                <p>If you have any enquiry please forward it to us using the form below. Please allow 24-48 hours for a response.</p>
                <!-- Contact form -->
                <form method="post" action="#" id="contact">
                    <field>
                        <label for="name">Your name<span class="required">*</span>:</label>
                        <input type="text" name="name">
                    </field>
                    <field>
                        <label for="email">Your contact email<span class="required">*</span>:</label>
                        <input type="email" name="email">
                    </field>
                    <field>
                        <label for="phone">Your contact phone:</label>
                        <input type="tel" name="phone">
                    </field>
                    <field>
                        <label for="enquiry">Please describe how we can help you<span class="required">*</span>:</label>
                        <textarea name="enquiry" id="" cols="30" rows="10"></textarea>
                    </field>
                    <field class="buttons">
                        <button type="reset" class="btn btn-reset" title="reset"><img src="assets/img/reset.png" alt=""></button>
                        <button type="submit" id="submit" class="btn btn-submit" title="submit"><img src="assets/img/checked.png" alt=""></button>
                    </field>
                </form>
            </div>
            <!-- The Modal -->
            <div id="submitModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Are you sure you want to submit the form?</p>
                    <button class="yes">Yes</button><button class="no">No</button>
                </div>

            </div>
        </main>
        <!-- Footer -->
        <footer class="site-footer clearfix contact-footer">
            <a href="#top" id="back-to-top" class="back-top"></a>
            <div class="text-center">
                <p>Copyright &copy; 2021 </p>
                <p>Negreanu-Maior Andrei Gabriel</p>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/masonry.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <script type="text/javascript" src="assets/js/forms.js"></script>
</body>

</html>